<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WeatherVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherVC" customModule="RainyShinyCloudy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AEe-Ns-75G">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NR1-he-3Fd">
                                        <rect key="frame" x="16" y="27" width="342" height="246"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1WY-ep-783">
                                                <rect key="frame" x="0.0" y="0.0" width="171" height="246"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday, 9 May 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Six-u3-dm0">
                                                        <rect key="frame" x="2.5" y="0.0" width="166.5" height="82"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dEq-AW-MaA">
                                                        <rect key="frame" x="17.5" y="82" width="136.5" height="82"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="60"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Glasgow, Scotland" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="78s-Kd-Qil">
                                                        <rect key="frame" x="12" y="164" width="147" height="82"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="-50" translatesAutoresizingMaskIntoConstraints="NO" id="NfQ-dr-1B1">
                                                <rect key="frame" x="171" y="0.0" width="171" height="246"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clear" translatesAutoresizingMaskIntoConstraints="NO" id="e3L-D6-Qks">
                                                        <rect key="frame" x="32" y="0.0" width="107" height="148"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunny" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nzf-cw-7NO">
                                                        <rect key="frame" x="61.5" y="98" width="48" height="148"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.31764705882352939" green="0.64313725490196072" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Jft-bm-z5b"/>
                                    <constraint firstItem="NR1-he-3Fd" firstAttribute="leading" secondItem="AEe-Ns-75G" secondAttribute="leading" constant="16" id="PgO-vg-JJg"/>
                                    <constraint firstAttribute="trailing" secondItem="NR1-he-3Fd" secondAttribute="trailing" constant="17" id="SMH-Qt-qNo"/>
                                    <constraint firstAttribute="bottom" secondItem="NR1-he-3Fd" secondAttribute="bottom" constant="27" id="WeL-ej-CXz"/>
                                    <constraint firstItem="NR1-he-3Fd" firstAttribute="top" secondItem="AEe-Ns-75G" secondAttribute="top" constant="27" id="uNe-4c-jAK"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BTh-f4-jFc">
                                <rect key="frame" x="0.0" y="300" width="375" height="367"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="69" id="bPY-gL-RWZ" customClass="WeatherCell" customModule="RainyShinyCloudy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bPY-gL-RWZ" id="7DL-m6-nju">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="68.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="hDt-1z-4P7">
                                                    <rect key="frame" x="28" y="6" width="619" height="55"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="U9g-dr-sX6">
                                                            <rect key="frame" x="0.0" y="2.5" width="110" height="50"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Partially Cloudy" translatesAutoresizingMaskIntoConstraints="NO" id="Tfy-ar-TSA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="Lfg-LQ-6He"/>
                                                                        <constraint firstAttribute="height" constant="50" id="S2f-6d-xXb"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="2nz-Fw-Rya">
                                                            <rect key="frame" x="136" y="2" width="295" height="51"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday 12:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="YmI-Ac-JHE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="134.5" height="27.5"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnc-1a-vCe">
                                                                    <rect key="frame" x="0.0" y="27.5" width="56" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                                    <color key="textColor" red="0.75772673579674066" green="0.76587433510638303" blue="0.76587433510638303" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Jhf-dM-U8W">
                                                            <rect key="frame" x="457" y="0.0" width="162" height="55"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15°C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fZh-PM-wzb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="162" height="27.5"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2°C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yht-YN-z2Q">
                                                                    <rect key="frame" x="0.0" y="27.5" width="162" height="27.5"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hDt-1z-4P7" firstAttribute="leading" secondItem="7DL-m6-nju" secondAttribute="leadingMargin" constant="20" id="1EK-GZ-8xU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hDt-1z-4P7" secondAttribute="trailing" constant="12" id="H4T-wR-QTs"/>
                                                <constraint firstItem="hDt-1z-4P7" firstAttribute="top" secondItem="7DL-m6-nju" secondAttribute="topMargin" constant="-2" id="XF0-8e-T9c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="imgWeatherIcon" destination="Tfy-ar-TSA" id="N0F-ek-iG0"/>
                                            <outlet property="lblDayOfWeek" destination="YmI-Ac-JHE" id="O3u-Ai-xGN"/>
                                            <outlet property="lblMaxTemp" destination="fZh-PM-wzb" id="Qjx-q9-bcv"/>
                                            <outlet property="lblMinTemp" destination="yht-YN-z2Q" id="R1T-4V-wZa"/>
                                            <outlet property="lblWeatherType" destination="pnc-1a-vCe" id="oPQ-mu-eiA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BTh-f4-jFc" secondAttribute="bottom" id="BPT-bN-imR"/>
                            <constraint firstAttribute="trailing" secondItem="BTh-f4-jFc" secondAttribute="trailing" id="ClQ-5Y-UKx"/>
                            <constraint firstItem="AEe-Ns-75G" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="F8s-De-srQ"/>
                            <constraint firstItem="BTh-f4-jFc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Jec-eN-b7K"/>
                            <constraint firstItem="BTh-f4-jFc" firstAttribute="top" secondItem="AEe-Ns-75G" secondAttribute="bottom" id="L68-9b-mUp"/>
                            <constraint firstItem="AEe-Ns-75G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tKa-QB-ULu"/>
                            <constraint firstAttribute="trailing" secondItem="AEe-Ns-75G" secondAttribute="trailing" id="yfl-yu-gA3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgWeatherIcon" destination="e3L-D6-Qks" id="xXW-jO-TEa"/>
                        <outlet property="lblDate" destination="Six-u3-dm0" id="ddO-Yi-Gu0"/>
                        <outlet property="lblLocation" destination="78s-Kd-Qil" id="Lc4-oI-Ybp"/>
                        <outlet property="lblTemperature" destination="dEq-AW-MaA" id="wMc-Jb-Nzx"/>
                        <outlet property="lblWeatherType" destination="Nzf-cw-7NO" id="OSA-Nv-DJ9"/>
                        <outlet property="tvTableView" destination="BTh-f4-jFc" id="Um8-er-e3G"/>
                        <outlet property="vwMainView" destination="AEe-Ns-75G" id="o3k-hR-wZ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66.400000000000006" y="104.7976011994003"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clear" width="107" height="107"/>
        <image name="Partially Cloudy" width="92" height="72"/>
    </resources>
</document>
